{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "noEmit": true,
        "incremental": true,
        "module": "esnext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx", "src/app/[subdomain]/(paths)/customers/cutombersedit/[slug]/page.tsx", "next.config.js", "src/app/middleware.ts", "src/app/[subdomain]/(paths)/user/page.jsx", "src/app/[subdomain]/(paths)/user/addUserForm.jsx"],
    "exclude": ["node_modules"]
}
